all:
  hosts: # ホスト定義
    vagrant: # vagrant host
      ansible_host: 172.17.8.100 # 指定サーバのIPアドレス
      # vagrant host の SSH接続設定
      ansible_ssh_port: 22 # SSH接続ポートは通常 22番
      ansible_ssh_user: vagrant # SSH接続ユーザ名
      ansible_ssh_private_key_file: ./.vagrant/machines/default/virtualbox/private_key # SSH秘密鍵
      ansible_sudo_pass: vagrant # rootユーザパスワード
    test: # test host
      ansible_host: 172.17.8.100
      # test host の SSH接続設定
      ansible_ssh_port: 22
      ansible_ssh_user: testuser # testuserで接続
      ansible_ssh_private_key_file: ./ssh/testuser-id_rsa
      ansible_sudo_pass: vagrant
