---
# 各グループ名は group_vars/***/, playbooks/***.yml と統一する
management: # 共通セキュリティ設定グループ
  hosts: # ホスト定義
    web: # ホスト名は基本的に web で統一する
      ansible_host: 172.17.8.100 # 指定サーバのIPアドレス
      ansible_ssh_port: 22 # SSH接続ポートは通常 22番
      ansible_ssh_user: vagrant # SSH接続ユーザ名
      ansible_ssh_private_key_file: ../.vagrant/machines/default/virtualbox/private_key # SSH秘密鍵
      ansible_sudo_pass: vagrant # rootユーザパスワード
pyenv: # Python環境整備グループ
  hosts:
    web:
      ansible_host: 172.17.8.100
      ansible_ssh_port: 22
      ansible_ssh_user: vagrant
      ansible_ssh_private_key_file: ../.vagrant/machines/default/virtualbox/private_key
      ansible_sudo_pass: vagrant
docker: # dockerインストールグループ
  hosts:
    web:
      ansible_host: 172.17.8.100
      ansible_ssh_port: 22
      ansible_ssh_user: vagrant
      ansible_ssh_private_key_file: ../.vagrant/machines/default/virtualbox/private_key
      ansible_sudo_pass: vagrant
